# extended-activiti

./: Dockerfile  pom.xml
src/main/java/cn/edu/sysu/workflow/cloud/engine/activiti/: ExtendedController.java  MyApp.java
src/main/java/cn/edu/sysu/workflow/cloud/isolation/: Scheduler.java
src/main/java/org/activiti/: ExtendedController.java  MyApp.java
src/main/resources/: application.properties
src/main/resources/processes/: testUserTasks.bpmn20.xml  testUserTasksWithParallel.bpmn20.xml
src/main/resources/webService/: WebService2.bpmn
src/test/java/org/activiti/: AbstractTest.java  HelloTest.java  HireProcessTest.java  LeaveWebserviceInWorkflowTest.java  WebService_Mpc_Deployment_Test.java  WebService_Mpc_TestCase.java  webService_Calculator_TestCase.java
src/test/resources/processes/: test.bpmn
src/test/resources/webService/: WebService_Calculator.bpmn  WebService_Mpc.bpmn  leave-webservice.bpmn
